//===============================================================
//  @file ZLaser.h
//   連続ポリゴンクラス
// 
//  @author 鎌田
//===============================================================
#ifndef ZLaser_h
#define ZLaser_h

namespace EzLib
{

	//===============================================================
	// 
	//   曲線レーザー
	// 
	//  連続したポリゴンを生成し描画する。	\n
	//  曲線レーザーや剣の軌跡表現に使える
	// 
	//  @ingroup Graphics_Model
	//===============================================================
	class ZLaser
	{
	public:
		//====================================================
		// 情報取得
		//====================================================

		//   座標リスト取得
		ZAList<ZVec3>&		GetList() { return m_List; }

		//   幅

		float					GetW() { return m_W; }
		//   幅をセット
		void					SetW(float w) { m_W = w; }

		//   色
		ZVec4&					GetColor() { return m_Color; }

		//   色をセット
		void					SetColor(const ZVec4* color) { m_Color = *color; }

		//   レーザーのポイント数取得
		UINT					GetPointNum() { return m_List.size(); }

		//   テクスチャセット取得
		ZSP<ZTextureSet>&		GetTexSet() { return m_TexSet; }
		//   テクスチャをセット
		void					SetTex(const ZSP<ZTextureSet>& texSet) { if (texSet) { m_TexSet = texSet; } }

		//====================================================
		//   初期設定
		//  	w		… レーザーの幅
		// 		color	… 色
		//====================================================
		void Init(float w, const ZVec4* color = nullptr)
		{
			m_W = w;
			if (color)m_Color = *color;
			m_List.clear();
		}

		//====================================================
		//   リストをクリア
		//====================================================
		void ClearList()
		{
			m_List.clear();
		}

		//====================================================
		// ポイント追加
		//====================================================

		//--------------------------------------------------------------------------
		//   リストの後ろに追加
		//  	pos	… 座標
		//--------------------------------------------------------------------------
		void AddPoint_Back(const ZVec3& pos)
		{
			m_List.push_back(pos);
		}

		//--------------------------------------------------------------------------
		//   リストの手前に追加
		//  	pos	… 座標
		//--------------------------------------------------------------------------
		void AddPoint_Front(const ZVec3& pos)
		{
			m_List.push_front(pos);
		}

		//====================================================
		// ポイント削除
		//====================================================

		//   リストの先頭を削除
		void DelPoint_Front()
		{
			if (m_List.size() > 0)
			{
				m_List.erase(m_List.begin());
			}
		}

		//   リストの後ろを削除
		void DelPoint_Back()
		{
			if (m_List.size() > 0)
			{
				m_List.erase(--m_List.end());
			}
		}

		//====================================================
		// 描画
		//====================================================
		//   点の左右に頂点を配置し、曲線レーザーとして描画
		// 
		//  ※違和感をなくすため、カメラからみて左右に配置される		\n
		//  ●―――●―――●―――●―――●							\n
		//  | ＼    | ＼    | ＼    | ＼    |							\n
		//  0   ＼  1   ＼  2   ＼  3   ＼  4 …　上下の幅はm_Wとなる	\n
		//  |     ＼|     ＼|     ＼|     ＼|							\n
		//  ●―――●―――●―――●―――●							\n
		//  
		//  	vCamPos	… カメラの座標
		void Draw(const ZVec3& vCamPos);

		//   ２つの点を１本の棒とし、その棒同士をポリゴンで結ぶ。
		// 
		//  さらに棒同士の間にスプライン補間で追加の棒を作り滑らかに描画する。	\n
		//  剣を振った時の軌跡などで使用。										\n
		//  1―――3―――5―――7―――9										\n
		//  |＼    |＼    |＼    |＼    | 										\n
		//  |  ＼  |  ＼  |  ＼  |  ＼  | …　※必ず偶数で点の数を登録すること！\n
		//  |    ＼|    ＼|    ＼|    ＼| 										\n
		//  0―――2―――4―――6―――8										\n
		// 
		//  	detailNum	… 棒間の分割数 0だと補間なし
		void DrawStrip(int detailNum = 5);

	protected:

		ZAList<ZVec3>		m_List;		// 座標リスト
		float					m_W;		// 幅
		ZVec4					m_Color;	// 色

		ZSP<ZTextureSet>		m_TexSet;	// テクスチャセット

		ZSP<ZPolygon>			m_pPoly;	// ポリゴンモデルクラス

		//  作業用ポリゴンデータ(全てのZLaserで使いまわします)
		static ZWP<ZPolygon>	s_wpPoly;
		
	public:
		ZLaser();
	};

}
#endif